<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application form</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon1.png">
    <style>
    section{
        background:url("img1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        height:1100PX;
    
        

    }
    hr{
        background-color:none;
    }
    h1{
        align-items: center;
        margin: 0;
        margin-left:41.5%;
        padding-top: 10%;
        font-size:30px;
        
    }
    .gen input{

width: 100%;

color: #222;
border:none;
outline:none ;
}
.by{
    color: black;
    background-color: orange;
    border-radius:10%;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    border-color: orange;
    text-underline-offset:0;
    margin-left: 50%;}
     

    </style>
</head>
<body class="lik">
    <section>

    <h1>APPLICATION FORM</h1>
    <div class="book-container"> 
    <form  action="mailto:sairampogula0@gmail.com" method="post" enctype="text/plain">
    <div class="my">
    <label>Student Name:</label>
    <input type="name" name="your name" value=""></div>
    <div class="my">
    <label>Hall.No:</label>
    <input type="hall.no" name="name" vaue=""></div>
    <div class="my">
    <label>Mobile.No:</label>
    <input type="mobile.number"  name="number"value=""></div>
    <div class="my">
    <label>College Email:</label>
    <input type="Email"  name="Email"value=""></div>
    <div class="gen">
    <label>Gender:</label><br>
    Male<input type="radio"  name="gender" value="">
     Female<input type="radio"  name="gender" value="">
    </div>
    <div class="my">
    <label>Father Name:</label>
    <input type="name" name="" value=""></div>
    <div class="my">
    <label>Father Number:</label>
    <input type="mobile number" name="" value=""></div>
   
    <div class="my">
    <button class="by">SUBMIT</button></div> </div>
    
</form> 
</section>
</body>
</html>